{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Wenhe's portfolio built with Gatsby and Node.js",
  "main": "index.js",
  "scripts": {
    "build": "mkdir public && cd gatsby-portfolio && gatsby build && cp -a public ..",
    "clean": "rm -rf public && cd gatsby-portfolio && gatsby clean",
    "deploy": "serverless deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenheqi/portfolio.git"
  },
  "keywords": [],
  "author": "Wenhe Qi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wenheqi/portfolio/issues"
  },
  "homepage": "https://github.com/wenheqi/portfolio#readme",
  "dependencies": {
    "express": "^4.17.1",
    "serverless": "^2.3.0",
    "serverless-http": "^2.6.0"
  }
}
